DuplicateAssistant/DuplicateInFolderUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DuplicateAssitant.DuplicateInFolderUserControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="FolderPath" Text="{Binding Path=SearchPath}"/>
        <Button Content="Search" Grid.Row="0" Grid.Column="1" Command="{Binding Search}" HorizontalAlignment="Right"/>
        <Button Content="Stop" Grid.Row="0" Grid.Column="2" Command="{Binding StopSearch}" HorizontalAlignment="Right"/>
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Minimum="0" Maximum="100" Value="{Binding ProgressValue}"/>
        <ListBox BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="DuplicateCases"
                 x:Name="DuplicateCases" SelectedItem="{Binding DuplicateCase}" Items="{Binding DuplicateCaseItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="DuplicateItems"
                      Items="{Binding DuplicateCase.Files}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=.}"></TextBlock>
                        <Button Grid.Column="1" Content="Reveal in folder"
                                Command="{Binding Path=DataContext.RevealInFolder, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                        </Button>
                        <Button Grid.Column="2" Content="Open"
                                Command="{Binding Path=DataContext.Open, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                        </Button>
                        <Button Grid.Column="3" Content="Delete"
                                Command="{Binding Path=DataContext.Delete, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>