DuplicateAssistant/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DuplicateAssistant="clr-namespace:DuplicateAssistant"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DuplicateAssistant.MainWindow"
        Title="DuplicateAssistant"
        >
    <TabControl>
        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Padding" Value="10 0"/>
            </Style>
        </TabControl.Styles>
        <TabItem Header="Duplicate in folder" VerticalContentAlignment="Center">
            <DuplicateAssistant:DuplicateInFolderUserControl DataContext="{Binding DuplicateInFolderViewModel}" />
        </TabItem>
        <TabItem Header="Same name in folder" VerticalContentAlignment="Center">
            <TextBlock Text="Not yet implemented" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </TabItem>
        <TabItem Header="Remove renamed" VerticalContentAlignment="Center">
            <TextBlock Text="Not yet implemented" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </TabItem>
        <TabItem Header="Delete if elsewhere" VerticalContentAlignment="Center">
            <TextBlock Text="Not yet implemented" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </TabItem>
        <TabItem Header="Merge to destination" VerticalContentAlignment="Center">
            <TextBlock Text="Not yet implemented" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </TabItem>
        <TabItem Header="Remove empty folder" VerticalContentAlignment="Center">
            <TextBlock Text="Not yet implemented" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </TabItem>
    </TabControl>


</Window>
