DuplicateAssistant/Views/DuplicateNameInFolderUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DuplicateAssistant.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DuplicateAssistant.Views.DuplicateNameInFolderUserControl">
    <Design.DataContext>
        <vm:DuplicateNameInFolderViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Name="FolderPath" VerticalAlignment="Center" Text="{Binding Path=SearchPath}"/>
        <Button Content="Browse" Grid.Row="0" Grid.Column="1" Command="{Binding SelectFolderCommand}" HorizontalAlignment="Right"/>
        <ToggleSwitch Content="Subfolder" IsChecked="{Binding SubFolder}" Grid.Row="0" Grid.Column="2"></ToggleSwitch>
        <Button Content="Search" Grid.Row="0" Grid.Column="3" Command="{Binding SearchCommand}" HorizontalAlignment="Right"/>
        <Button Content="Stop" Grid.Row="0" Grid.Column="4" Command="{Binding StopSearchCommand}" HorizontalAlignment="Right"/>
        
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Minimum="0" Maximum="100" Value="{Binding ProgressValue}"/>
        
        <ListBox IsVisible="{Binding Finished}" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Name="DuplicateCases"
                 x:Name="DuplicateCases" SelectedItem="{Binding DuplicateCase}" ItemsSource="{Binding DuplicateCaseItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl IsVisible="{Binding Finished}" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                      Name="DuplicateItems"
                      ItemsSource="{Binding DuplicateCase.Files}">
        </ItemsControl>
        <TextBox AcceptsReturn="True" IsReadOnly="True" TextWrapping="NoWrap" Name="SearchLog" FontFamily="monospace" IsVisible="{Binding !Finished}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding SearchLog}" >

        </TextBox>
    </Grid>
</UserControl>