DuplicateAssistant/Views/DuplicateCaseItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DuplicateAssistant.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DuplicateAssistant.Views.DuplicateCaseItemView">
    <Design.DataContext>
        <viewModels:DuplicateCaseItemViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Path=FilePath}"></TextBlock>
        <Button Grid.Column="1" Content="Reveal in folder"
                Command="{Binding RevealInFolderCommand}"
                CommandParameter="{Binding FilePath}">
        </Button>
        <Button Grid.Column="2" Content="Open"
                Command="{Binding OpenCommand}"
                CommandParameter="{Binding FilePath}">
        </Button>
        <Button Grid.Column="3" Content="Delete"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding FilePath}">
        </Button>
    </Grid>
</UserControl>
