DuplicateAssistant/Views/DuplicateContentInFolderUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DuplicateAssistant.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DuplicateAssistant.Views.DuplicateContentInFolderUserControl">
    <Design.DataContext>
        <vm:DuplicateContentInFolderViewModel/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Name="FolderPath" VerticalAlignment="Center" Text="{Binding Path=SearchPath}" />
            <Button Grid.Column="1" Content="Browse" Command="{Binding SelectFolderCommand}"
                    HorizontalAlignment="Right" />
            <ComboBox Grid.Column="2" Items="{Binding HashAlgorithms}" SelectedItem="{Binding HashAlgorithm }" Width="100" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ToggleSwitch Grid.Column="3" Content="Subfolder" IsChecked="{Binding SubFolder}"></ToggleSwitch>
            <Button Grid.Column="4" Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Right" />
            <Button Grid.Column="5" Content="Stop" Command="{Binding StopSearchCommand}" HorizontalAlignment="Right" />
        </Grid>

        <ProgressBar Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding ProgressValue}" />

        <ListBox IsVisible="{Binding Finished}" BorderThickness="1" Grid.Row="2" Grid.Column="0" Name="DuplicateCases"
                 x:Name="DuplicateCases" SelectedItem="{Binding DuplicateCase}" Items="{Binding DuplicateCaseItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl IsVisible="{Binding Finished}" BorderThickness="1" Grid.Row="3" Grid.Column="0"
                      Name="DuplicateItems"
                      Items="{Binding DuplicateCase.Files}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=.}"></TextBlock>
                        <Button Grid.Column="1" Content="Reveal in folder"
                                Command="{Binding Path=DataContext.RevealInFolderCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                        </Button>
                        <Button Grid.Column="2" Content="Open"
                                Command="{Binding Path=DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                        </Button>
                        <Button Grid.Column="3" Content="Delete"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox AcceptsReturn="True" IsReadOnly="True" TextWrapping="NoWrap" Name="SearchLog" FontFamily="monospace"
                 IsVisible="{Binding !Finished}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"
                 Text="{Binding SearchLog}">

        </TextBox>
    </Grid>
</UserControl>